# DeskQLive

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/house_beatrice/: house_beatrice.atlas  house_beatrice.icon  house_beatrice.skel.bytes
android/assets/house_emilia/: house_emilia.atlas  house_emilia.icon  house_emilia.skel.bytes
android/assets/house_ram/: house_ram.atlas  house_ram.icon  house_ram.skel
android/assets/house_rem/: house_rem.atlas  house_rem.icon  house_rem.skel
android/res/layout/: activity_blank.xml  custom_notification.xml  main_activity.xml
android/res/values/: strings.xml
android/src/com/badlogic/gdx/backends/android/: App.java  AppService.java
android/src/com/whichow/deskqlive/: AndroidLauncher.java
android/src/com/whichow/deskqlive/rezero/: AndroidLauncher.java  QLive.java  QLiveApp.java  QLiveService.java  SwitchButtonListener.java
core/src/com/whichow/deskqlive/: QLive.java
