
house_emilia.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_xin1
  rotate: false
  xy: 1641, 744
  size: 129, 115
  orig: 131, 117
  offset: 1, 1
  index: -1
L_xin2
  rotate: false
  xy: 1995, 821
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
L_xin3
  rotate: false
  xy: 1898, 679
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
R_xin1
  rotate: true
  xy: 1110, 512
  size: 129, 112
  orig: 131, 114
  offset: 1, 1
  index: -1
R_xin2
  rotate: true
  xy: 1343, 620
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
arm_l_1
  rotate: false
  xy: 750, 414
  size: 39, 75
  orig: 41, 77
  offset: 1, 1
  index: -1
arm_l_2
  rotate: true
  xy: 657, 335
  size: 69, 98
  orig: 71, 100
  offset: 1, 1
  index: -1
arm_l_3
  rotate: true
  xy: 1641, 676
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 2, 2
  size: 40, 81
  orig: 42, 83
  offset: 1, 1
  index: -1
arm_r_2
  rotate: false
  xy: 1772, 744
  size: 69, 115
  orig: 71, 117
  offset: 1, 1
  index: -1
arm_r_3
  rotate: true
  xy: 1843, 800
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 361
  size: 401, 661
  orig: 401, 661
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 2, 169
  size: 260, 190
  orig: 262, 192
  offset: 1, 1
  index: -1
beads of sweat_2
  rotate: true
  xy: 1836, 866
  size: 80, 159
  orig: 82, 161
  offset: 1, 1
  index: -1
beads of sweat_3
  rotate: true
  xy: 264, 207
  size: 152, 138
  orig: 154, 140
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1211, 665
  size: 170, 246
  orig: 170, 246
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 813, 483
  size: 130, 10
  orig: 132, 12
  offset: 1, 1
  index: -1
brow_XD
  rotate: false
  xy: 1110, 483
  size: 104, 27
  orig: 106, 29
  offset: 1, 1
  index: -1
brow_sad
  rotate: false
  xy: 404, 212
  size: 125, 18
  orig: 127, 20
  offset: 1, 1
  index: -1
closeeye
  rotate: true
  xy: 1588, 682
  size: 229, 51
  orig: 231, 53
  offset: 1, 1
  index: -1
closeeye_ sleep
  rotate: false
  xy: 404, 293
  size: 229, 54
  orig: 231, 56
  offset: 1, 1
  index: -1
closeeye_happy
  rotate: false
  xy: 404, 232
  size: 222, 59
  orig: 224, 61
  offset: 1, 1
  index: -1
eyelid_up
  rotate: false
  xy: 2, 44
  size: 250, 123
  orig: 252, 125
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 405, 643
  size: 405, 379
  orig: 407, 381
  offset: 1, 1
  index: -1
face_r
  rotate: false
  xy: 812, 643
  size: 397, 379
  orig: 399, 381
  offset: 1, 1
  index: -1
flower_r
  rotate: false
  xy: 1224, 538
  size: 117, 125
  orig: 119, 127
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 813, 495
  size: 146, 295
  orig: 146, 295
  offset: 0, 0
  index: -1
hair_1_r
  rotate: true
  xy: 405, 491
  size: 150, 406
  orig: 150, 417
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1211, 913
  size: 109, 417
  orig: 109, 417
  offset: 0, 0
  index: -1
hair_2_r
  rotate: false
  xy: 1383, 620
  size: 105, 291
  orig: 105, 310
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 1838, 673
  size: 58, 53
  orig: 60, 55
  offset: 1, 1
  index: -1
heart2
  rotate: true
  xy: 196, 2
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
heart3
  rotate: false
  xy: 1343, 460
  size: 95, 85
  orig: 97, 87
  offset: 1, 1
  index: -1
heart4
  rotate: false
  xy: 141, 2
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
heart5
  rotate: false
  xy: 1968, 955
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
heart6
  rotate: false
  xy: 1490, 590
  size: 106, 77
  orig: 108, 79
  offset: 1, 1
  index: -1
leg_l_1
  rotate: true
  xy: 1343, 547
  size: 71, 119
  orig: 73, 121
  offset: 1, 1
  index: -1
leg_l_2
  rotate: false
  xy: 1997, 862
  size: 47, 91
  orig: 49, 93
  offset: 1, 1
  index: -1
leg_r_1
  rotate: true
  xy: 264, 139
  size: 66, 122
  orig: 68, 124
  offset: 1, 1
  index: -1
leg_r_2
  rotate: false
  xy: 1786, 650
  size: 50, 92
  orig: 52, 94
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 405, 349
  size: 250, 55
  orig: 252, 57
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 1588, 669
  size: 36, 11
  orig: 38, 13
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 1998, 764
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
mouth_happy
  rotate: false
  xy: 85, 2
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
mouth_normal
  rotate: false
  xy: 1968, 948
  size: 21, 5
  orig: 23, 7
  offset: 1, 1
  index: -1
mouth_sad
  rotate: true
  xy: 388, 171
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
mouth_unhappy
  rotate: false
  xy: 1995, 800
  size: 47, 19
  orig: 49, 21
  offset: 1, 1
  index: -1
r_xin3
  rotate: true
  xy: 1968, 757
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
sheadline_2
  rotate: true
  xy: 254, 3
  size: 63, 111
  orig: 65, 113
  offset: 1, 1
  index: -1
sheadline_2-1
  rotate: true
  xy: 1630, 948
  size: 74, 336
  orig: 74, 336
  offset: 0, 0
  index: -1
sheadline_2_r
  rotate: true
  xy: 405, 406
  size: 83, 343
  orig: 83, 343
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 1224, 463
  size: 117, 73
  orig: 119, 75
  offset: 1, 1
  index: -1
tail_l
  rotate: true
  xy: 254, 68
  size: 69, 122
  orig: 71, 124
  offset: 1, 1
  index: -1
tail_r
  rotate: true
  xy: 1843, 728
  size: 70, 123
  orig: 72, 125
  offset: 1, 1
  index: -1
yanbai
  rotate: true
  xy: 1490, 669
  size: 242, 96
  orig: 244, 98
  offset: 1, 1
  index: -1
yanzhu
  rotate: false
  xy: 1641, 861
  size: 193, 85
  orig: 195, 87
  offset: 1, 1
  index: -1
