
house_rem.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_bang2_walk
  rotate: false
  xy: 277, 66
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
R_bang_walk
  rotate: true
  xy: 1021, 576
  size: 171, 191
  orig: 171, 191
  offset: 0, 0
  index: -1
R_brow_walk
  rotate: false
  xy: 76, 7
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
R_eye_walk
  rotate: true
  xy: 1644, 711
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
R_eyelid_down_walk
  rotate: false
  xy: 1060, 451
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
R_eyelid_up_walk
  rotate: true
  xy: 1540, 731
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
R_eyewhite_walk
  rotate: true
  xy: 1429, 741
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
R_flower_1_walk
  rotate: true
  xy: 2, 22
  size: 36, 252
  orig: 36, 252
  offset: 0, 0
  index: -1
R_flower_2_walk
  rotate: true
  xy: 1429, 827
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
R_flower_walk
  rotate: true
  xy: 565, 447
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
R_head_walk
  rotate: false
  xy: 2, 263
  size: 440, 429
  orig: 440, 429
  offset: 0, 0
  index: -1
R_smile_walk
  rotate: true
  xy: 706, 410
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1997, 919
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1921, 812
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1992, 708
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1919, 722
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 2, 60
  size: 201, 273
  orig: 201, 273
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 1021, 749
  size: 201, 273
  orig: 201, 273
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1224, 793
  size: 203, 229
  orig: 203, 229
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 565, 654
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
brow_sad
  rotate: true
  xy: 990, 437
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
chanzi
  rotate: false
  xy: 2, 2
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
cloeseye_happy
  rotate: true
  xy: 1856, 729
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
cloeseye_normal
  rotate: true
  xy: 527, 348
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1997, 820
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
eyelid_down
  rotate: false
  xy: 564, 168
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyelid_up
  rotate: false
  xy: 453, 165
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
eyewhite
  rotate: true
  xy: 453, 65
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
fanqie
  rotate: true
  xy: 256, 25
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 723, 448
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 527, 440
  size: 36, 252
  orig: 36, 252
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1675, 827
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
guo
  rotate: false
  xy: 1224, 750
  size: 171, 41
  orig: 171, 41
  offset: 0, 0
  index: -1
guo2
  rotate: false
  xy: 1429, 903
  size: 282, 119
  orig: 282, 119
  offset: 0, 0
  index: -1
guo3
  rotate: false
  xy: 1713, 903
  size: 282, 119
  orig: 282, 119
  offset: 0, 0
  index: -1
guo4
  rotate: true
  xy: 444, 345
  size: 347, 81
  orig: 347, 81
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1743, 707
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1803, 697
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 579, 593
  size: 440, 429
  orig: 440, 429
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 2, 694
  size: 575, 328
  orig: 575, 328
  offset: 0, 0
  index: -1
heart2_click1_eff
  rotate: false
  xy: 881, 475
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
heart2_click1_l_a
  rotate: false
  xy: 565, 297
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
heart2_click1_l_b
  rotate: false
  xy: 565, 258
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
heart2_click2_r_shang
  rotate: false
  xy: 564, 221
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
heart2_click2_r_xia
  rotate: true
  xy: 1397, 748
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1644, 756
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 588, 348
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1751, 756
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 647, 349
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 1018, 426
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 629, 312
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth_sleep
  rotate: true
  xy: 565, 614
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 614, 260
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
mouth_stand
  rotate: true
  xy: 1214, 732
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose_sleep
  rotate: false
  xy: 444, 268
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 881, 423
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
tail_l
  rotate: false
  xy: 1018, 466
  size: 187, 108
  orig: 187, 108
  offset: 0, 0
  index: -1
xilanhua
  rotate: false
  xy: 564, 182
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
